//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define LMD         1
#define RMD         2
#define SYM         3
#define NUM         4
#define ARW         5
#define Media       6
#define Fun         7
#define Button      8
#define Game        9
#define Gameplus    10

&sk { quick-release; };

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        lhr: lhr {
            compatible = "zmk,behavior-hold-tap";
            label = "LHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 15 26 27 28 29 19 30 31 16 17 18>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
        };

        rhr: rhr {
            compatible = "zmk,behavior-hold-tap";
            label = "RHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <14 10 20 21 22 23 24 25 4 2 3 1 0 13 12 11>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        LAYER_0 {
            label = "LAYER_0";
            bindings = <
              &kp Q  &kp W  &kp E  &kp R          &kp T        &kp Y      &kp U           &kp I      &kp O    &kp P
              &kp A  &kp S  &kp D  &kp F          &kp G        &kp H      &kp J           &kp K      &kp L    &kp SEMI
&kp CAPSLOCK  &kp Z  &kp X  &kp C  &kp V          &kp B        &kp N      &kp M           &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSPACE
                            &none  &sk LEFT_META  &kp SPACE    &kp ENTER  &sk LEFT_SHIFT  &to 1
            >;
        };

        LAYER_1 {
            label = "LAYER_1";
            bindings = <
       &kp EXCL       &kp AT    &kp HASH   &kp DOLLAR        &kp PERCENT      &kp CARET  &kp AMPERSAND   &kp STAR   &none     &none
       &kp SEMICOLON  &kp LBKT  &kp LBRC   &kp LPAR          &kp BACKSLASH    &kp SLASH  &kp RPAR        &kp RBRC   &kp RBKT  &none
&none  &none          &none     &kp GRAVE  &kp SINGLE_QUOTE  &none            &none      &kp MINUS       &kp EQUAL  &none     &none  &kp BACKSPACE
                                &to 0      &none             &none            &none      &sk LEFT_SHIFT  &to 2
            >;
        };

        LAYER_2 {
            label = "LAYER_2";
            bindings = <
       &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7          &kp F8  &kp F9  &kp F10
       &kp N1   &kp N2   &kp N3  &kp N4  &kp N5    &kp N6  &kp N7          &kp N8  &kp N9  &none
&none  &kp F11  &kp F12  &none   &kp N0  &none     &none   &none           &none   &none   &none    &kp BACKSPACE
                         &to 0   &none   &none     &none   &sk LEFT_SHIFT  &none
            >;
        };

        LAYER_3 {
            label = "LAYER_3";
            bindings = <
       &none  &none  &none  &none  &none    &none     &kp PAGE_DOWN   &kp PAGE_UP  &kp INS    &none
       &none  &none  &none  &none  &none    &kp LEFT  &kp DOWN        &kp UP       &kp RIGHT  &none
&none  &none  &none  &none  &none  &none    &none     &kp END         &kp HOME     &kp PSCRN  &none  &kp BACKSPACE
                     &to 0  &none  &none    &none     &sk LEFT_SHIFT  &none
            >;
        };
    };
};
