//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define LMD         1
#define RMD         2
#define SYM         3
#define NUM         4
#define Mouse       5
#define Media       6
#define Fun         7
#define Button      8
#define Game        9
#define Gameplus    10

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "BASE";
            bindings = <
                        &kp Q    &kp W      &kp E    &kp R          &kp T     &kp Y        &kp U        &kp I         &kp O        &kp P
                        &kp A    &kp S      &kp D    &kp F          &kp G     &kp H        &kp J        &kp K         &kp L        &kp SEMICOLON
              &kp Z     &kp Z    &kp X      &kp C    &kp V          &kp B     &kp N        &kp M        &kp COMMA     &kp DOT      &kp SLASH      &kp SLASH
                                            &to LMD  &lt SYM SPACE  &kp ESC   &kp BSPC     &lt NUM ENTER    &lt RMD TAB
            >;
        };

        LMD {
            label = "LMD";
            bindings = <
                      &trans  &trans    &trans      &trans     &trans  &trans  &trans  &trans   &trans  &trans
                      &trans  &kp LALT  &kp LSHIFT  &kp LCTRL  &trans  &trans  &trans  &trans   &trans  &trans 
              &trans  &trans  &trans    &trans      &trans     &trans  &trans  &trans  &trans   &trans  &trans  &trans
                                        &trans      &trans     &trans  &trans  &trans  &trans
            >;
        };

        RMD {
            label = "RMD";
            bindings = <
                      &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans      &trans    &trans
                      &trans  &trans  &trans  &trans  &trans  &trans  &kp RCTRL  &kp RSHIFT  &kp RALT  &trans 
              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans      &trans    &trans  &trans
                                      &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        SYM {
            label = "SYM";
            bindings = <
                        &kp EXCL  &kp AT    &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &trans    &trans
                        &trans    &kp LBKT  &kp LBRC   &kp LPAR    &kp DQT      &kp SQT    &kp RPAR       &kp RBRC         &kp RBKT  &kp PIPE
              &trans    &trans    &trans    &kp GRAVE  &kp TILDE   &trans       &kp UNDER  &kp MINUS      &kp PLUS         &kp EQUAL &kp BSLH  &kp BSLH
                                            &trans     &trans      &trans       &trans     &trans         &trans
            >;
        };

        NUM {
            label = "NUM";
            bindings = <
                       &kp F1   &kp F2   &kp F3    &kp F4     &kp F5     &kp F6  &kp F7  &kp F8  &kp F9  &kp F0
                       &kp N1   &kp N2   &kp N3    &kp N4     &kp N5     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
              &kp F11  &kp F11  &kp F12  &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                         &kp LALT  &kp LSHFT  &kp LCTRL  &trans  &trans  &trans
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F1
        &trans  &trans  &trans  &trans   &to 5  &trans  &trans  &trans  &trans  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F20  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Button {
            label = "Button";
            bindings = <
                    &bt BT_CLR    &trans     &trans      &trans  &bt BT_SEL 0      &trans            &trans      &trans  &bootloader    &trans
                      &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &bt BT_SEL 1      &trans        &kp RSHIFT   &kp RCTRL     &kp RALT  &kp RGUI
&bootloader  &ext_power EP_TOG    &trans     &trans      &trans  &bt BT_SEL 2      &trans            &trans      &trans       &trans    &trans  &trans
                                             &trans      &trans        &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        Gaming {
            bindings = <
            &trans  &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
             &kp A   &kp S      &kp D         &kp F   &mo 6  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &trans  &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &kp LCTRL  &kp LEFT_ALT  &trans  &trans  &trans  &trans
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &trans  &trans  &kp LC(RA(DEL))
                &kp L         &kp O         &kp Y         &kp K         &kp G  &kp F5  &trans  &trans  &trans           &trans
&kp TAB         &to 0        &trans        &trans  &kp NUMBER_6  &kp NUMBER_7  &trans  &trans  &trans  &trans           &trans  &kp LA(F4)
                                            &kp J         &kp I         &kp M  &trans  &trans  &trans
            >;

            label = "Gaming+";
        };
    };
};
