//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define LMD         1
#define RMD         2
#define SYM         3
#define NUM         4
#define ARW         5
#define Media       6
#define Fun         7
#define Button      8
#define Game        9
#define Gameplus    10

&sk { quick-release; };

&sl { release-after-ms = <3000>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_lctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <12 13>;
            layers = <0 2 1 3 5 6>;
        };

        combo_rctrl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <16 17>;
            layers = <0 2 1 3 5 6>;
        };

        combo_lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <11 12>;
            layers = <0 2 1 3 5 6>;
        };

        combo_ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <17 18>;
            layers = <0 2 1 3 5 6>;
        };

        combo_lctrl_lalt {
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <11 12 13>;
            layers = <0 2 1 3 5 6>;
        };

        combo_rctrl_ralt {
            bindings = <&kp RC(RIGHT_ALT)>;
            key-positions = <16 17 18>;
            layers = <0 2 1 3 5 6>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <27 28>;
            layers = <0 2 1 3 5 6>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <6 7>;
            layers = <0 2 1 3 5 6>;
        };

        combo_ctrl_backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <28 29>;
            layers = <0 2 1 3 5 6>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
            layers = <0 1 2 3 5 6>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
            layers = <0 1 2 3 5 6>;
        };

        combo_right_arrow {
            bindings = <&kp RIGHT>;
            key-positions = <27 28 29>;
            layers = <0 1 2 3 5 6>;
        };

        combo_layer_7 {
            bindings = <&to 7>;
            key-positions = <19 30 31>;
            layers = <0>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <23 24 22>;
            layers = <0 1 2 3 5 6>;
        };

        combo_layer_5 {
            bindings = <&to 5>;
            key-positions = <2 3>;
            layers = <0 1 2 3 4 5 6>;
        };

        combo_layer_6 {
            bindings = <&to 6>;
            key-positions = <2 1>;
            layers = <0 1 2 3 4 5 6>;
        };
    };

    macros {
        a_acute: a_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp SINGLE_QUOTE &kp A>;
            label = "A_ACUTE";
        };

        e_acute: e_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp SINGLE_QUOTE &kp E>;
            label = "E_ACUTE";
        };

        i_acute: i_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp SINGLE_QUOTE &kp I>;
            label = "I_ACUTE";
        };

        o_acute: o_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp SINGLE_QUOTE &kp O>;
            label = "O_ACUTE";
        };

        u_acute: u_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp SINGLE_QUOTE &kp U>;
            label = "U_ACUTE";
        };

        sa_acute: shift_a_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp SINGLE_QUOTE &kp LS(A)>;
            label = "SHIFT_A_ACUTE";
        };

        se_acute: shift_e_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp SINGLE_QUOTE &kp LS(E)>;
            label = "SHIFT_E_ACUTE";
        };

        si_acute: shift_i_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp SINGLE_QUOTE &kp LS(I)>;
            label = "SHIFT_I_ACUTE";
        };

        so_acute: shift_o_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp SINGLE_QUOTE &kp LS(O)>;
            label = "SHIFT_O_ACUTE";
        };

        su_acute: shift_u_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp SINGLE_QUOTE &kp LS(U)>;
            label = "SHIFT_U_ACUTE";
        };

        a_circumflex: a_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp CARET &kp A>;
            label = "A_CIRCUMFLEX";
        };

        e_circumflex: e_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp CARET &kp E>;
            label = "E_CIRCUMFLEX";
        };

        o_circumflex: o_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp CARET &kp O>;
            label = "O_CIRCUMFLEX";
        };

        sa_circumflex: shift_a_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp CARET &kp LS(A)>;
            label = "SHIFT_A_CIRCUMFLEX";
        };

        se_circumflex: shift_e_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp CARET &kp LS(E)>;
            label = "SHIFT_E_CIRCUMFLEX";
        };

        so_circumflex: shift_o_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp CARET &kp LS(O)>;
            label = "SHIFT_O_CIRCUMFLEX";
        };

        a_tilde: a_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp TILDE &kp A>;
            label = "A_TILDE";
        };

        sa_tilde: shift_a_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp TILDE &kp LS(A)>;
            label = "SHIFT_A_TILDE";
        };

        a_grave: a_crasis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp GRAVE &kp A>;
            label = "A_CRASIS";
        };

        sa_grave: shift_a_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp GRAVE &kp LS(A)>;
            label = "SHIFT_A_GRAVE";
        };

        c_cedilla: c_cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp COMMA &kp C>;
            label = "C_CEDILLA";
        };

        sc_cedilla: shift_c_cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp COMMA &kp LS(C)>;
            label = "SHIFT_C_CEDILLA";
        };

        o_tilde: o_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp TILDE &kp O>;
            label = "O_TILDE";
        };

        so_tilde: so_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K_CONTEXT_MENU &kp TILDE &kp LS(O)>;
            label = "SO_TILDE";
        };
    };

    behaviors {
        mo_to: mo_to {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TO";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        LAYER_0 {
            label = "LAYER_0";
            bindings = <
            &kp Q  &kp W  &kp E  &kp R      &kp T            &kp Y           &kp U      &kp I      &kp O    &kp P
            &kp A  &kp S  &kp D  &kp F      &kp G            &kp H           &kp J      &kp K      &kp L    &kp SEMI
&mo_to 3 0  &kp Z  &kp X  &kp C  &kp V      &kp B            &kp N           &kp M      &kp COMMA  &kp DOT  &kp SLASH  &mo_to 4 1
                          &sl 1  &kp SPACE  &sk LEFT_META    &sk LEFT_SHIFT  &kp ENTER  &sl 2
            >;
        };

        LAYER_1 {
            label = "LAYER_1";
            bindings = <
        &kp F1   &kp F2   &kp F3    &kp F4     &kp F5    &kp F6     &kp F7        &kp F8     &kp F9   &kp F10
        &kp N1   &kp N2   &kp N3    &kp N4     &kp N5    &kp N6     &kp N7        &kp N8     &kp N9   &kp N0
&trans  &kp F11  &kp F12  &kp PLUS  &kp MINUS  &none     &kp EQUAL  &kp ASTERISK  &kp COMMA  &kp DOT  &kp SLASH  &mo_to 4 2
                          &trans    &trans     &trans    &trans     &trans        &trans
            >;
        };

        LAYER_2 {
            label = "LAYER_2";
            bindings = <
        &kp GRAVE         &kp TILDE         &kp AMPERSAND   &kp EXCLAMATION       &kp PIPE     &none       &none                  &none            &none              &none
        &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp CARET    &kp DOLLAR  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES
&trans  &none             &none             &kp HASH        &kp UNDER             &none        &none       &kp AT                 &kp PERCENT      &none              &kp BACKSLASH      &mo 4
                                            &trans          &trans                &trans       &trans      &trans                 &trans
            >;
        };

        LAYER_3 {
            label = "LAYER_3";
            bindings = <
        &none  &none  &none   &none   &none     &kp LC(W)             &kp LC(LS(TAB))  &kp LC(TAB)  &kp LC(T)              &kp LC(R)
        &none  &none  &none   &none   &none     &kp LEFT              &kp DOWN         &kp UP       &kp RIGHT              &kp LC(PLUS)
&trans  &none  &none  &none   &none   &none     &kp LC(LEFT_BRACKET)  &kp LC(D)        &kp LC(U)    &kp LC(RIGHT_BRACKET)  &kp LC(MINUS)  &kp F6
                      &trans  &trans  &trans    &trans                &trans           &trans
            >;
        };

        LAYER_4 {
            bindings = <
       &none         &kp K_MUTE       &kp C_VOLUME_DOWN   &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC    &none   &none   &none   &none  &none
       &kp CAPSLOCK  &kp PRINTSCREEN  &kp DELETE          &kp BACKSPACE    &kp C_BRIGHTNESS_DEC    &none   &none   &none   &none  &none
&none  &none         &none            &kp K_CONTEXT_MENU  &kp INSERT       &none                   &none   &none   &none   &none  &none  &none
                                      &trans              &trans           &trans                  &trans  &trans  &trans
            >;

            label = "LAYER_4";
        };

        LAYER_5 {
            bindings = <
        &a_acute       &trans    &e_acute       &trans  &trans    &trans  &u_acute  &i_acute  &o_acute       &trans
        &a_circumflex  &a_grave  &e_circumflex  &trans  &trans    &trans  &trans    &trans    &o_circumflex  &trans
&trans  &a_tilde       &trans    &c_cedilla     &trans  &trans    &trans  &trans    &trans    &o_tilde       &trans  &trans
                                 &trans         &trans  &trans    &to 6   &trans    &trans
            >;

            label = "LAYER_5";
        };

        LAYER_6 {
            bindings = <
        &sa_acute       &trans     &se_acute       &trans  &trans    &trans  &su_acute  &si_acute  &so_acute       &trans
        &sa_circumflex  &sa_grave  &se_circumflex  &trans  &trans    &trans  &trans     &trans     &so_circumflex  &trans
&trans  &sa_tilde       &trans     &sc_cedilla     &trans  &trans    &trans  &trans     &trans     &so_tilde       &trans  &trans
                                   &trans          &trans  &trans    &to 5   &trans     &trans
            >;

            label = "LAYER_6";
        };

        LAYER_7 {
            bindings = <
        &trans  &trans  &trans   &trans  &trans            &trans         &trans  &trans  &trans  &trans
        &trans  &trans  &trans   &trans  &trans            &trans         &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans  &trans            &trans         &trans  &trans  &trans  &trans  &trans
                        &kp ESC  &trans  &kp LEFT_SHIFT    &kp LEFT_META  &trans  &trans
            >;

            label = "LAYER_7";
        };
    };
};
